# spark-aws-orchestration

./: .gitignore  .travis.yml  README.md  pom.xml
infrastructure/: stack.json  stack.yaml  update-stack.sh
infrastructure/stage/: dev.yaml
spark-cfn-orchestration/: pom.xml  stack.yaml
spark-cfn-orchestration/src/main/java/com/github/vitalibo/spark/cfn/: Factory.java  LivyClientSync.java  SparkResourceProvisionHandler.java  ValidationRules.java
spark-cfn-orchestration/src/main/java/com/github/vitalibo/spark/cfn/facade/: SparkJobCreateFacade.java  SparkJobDeleteFacade.java  SparkJobUpdateFacade.java
spark-cfn-orchestration/src/main/java/com/github/vitalibo/spark/cfn/model/: CustomResourceType.java  ResourceType.java  SparkJobResourceData.java  SparkJobResourceProperties.java
spark-cfn-orchestration/src/main/java/com/github/vitalibo/spark/cfn/model/transform/: CreateBatchRequestTranslator.java
spark-cfn-orchestration/src/main/java/com/github/vitalibo/spark/cfn/util/: StackUtils.java
spark-cfn-orchestration/src/main/resources/: log4j.properties
spark-cfn-orchestration/src/test/java/com/github/vitalibo/spark/cfn/: FactoryTest.java  LivyClientSyncTest.java  SparkResourceProvisionHandlerTest.java  TestHelper.java  ValidationRulesTest.java
spark-cfn-orchestration/src/test/java/com/github/vitalibo/spark/cfn/facade/: SparkJobCreateFacadeTest.java  SparkJobDeleteFacadeTest.java  SparkJobUpdateFacadeTest.java
spark-cfn-orchestration/src/test/java/com/github/vitalibo/spark/cfn/model/: CustomResourceTypeTest.java  SparkJobResourceDataTest.java  SparkJobResourcePropertiesTest.java
spark-cfn-orchestration/src/test/java/com/github/vitalibo/spark/cfn/model/transform/: CreateBatchRequestTranslatorTest.java
spark-cfn-orchestration/src/test/java/com/github/vitalibo/spark/cfn/util/: StackUtilsTest.java
spark-cfn-orchestration/src/test/resources/: SparkJobResourceData.json  SparkJobResourceProperties.json
spark-emr-orchestration/: pom.xml
spark-emr-orchestration/src/main/java/com/github/vitalibo/spark/emr/: LivyClient.java  LivyClientBuilder.java  LivyHttpClient.java  ValidationException.java  ValidationRules.java
spark-emr-orchestration/src/main/java/com/github/vitalibo/spark/emr/model/: Batch.java  BatchState.java  CreateBatchRequest.java  CreateBatchResponse.java  GetBatchLogRequest.java  GetBatchLogResponse.java  GetBatchRequest.java  GetBatchResponse.java  GetBatchStateRequest.java  GetBatchStateResponse.java  GetBatchesRequest.java  GetBatchesResponse.java  KillBatchRequest.java  KillBatchResponse.java
spark-emr-orchestration/src/main/java/com/github/vitalibo/spark/emr/model/transform/: BatchStateDeserializer.java
spark-emr-orchestration/src/test/java/com/github/vitalibo/spark/emr/: LivyClientBuilderTest.java  LivyClientTest.java  LivyHttpClientTest.java  TestHelper.java  ValidationRulesTest.java
spark-emr-orchestration/src/test/java/com/github/vitalibo/spark/emr/model/: CreateBatchRequestTest.java
spark-emr-orchestration/src/test/java/com/github/vitalibo/spark/emr/model/transform/: BatchStateDeserializerTest.java
spark-emr-orchestration/src/test/resources/: CreateBatchRequest.json  CreateBatchResponse.json  GetBatchLogResponse.json  GetBatchStateResponse.json  GetBatchesResponse.json  KillBatchResponse.json
spark-etl-orchestration/: pom.xml  stack.yaml
spark-etl-orchestration/src/main/java/com/github/vitalibo/spark/etl/: ActivityDispatcher.java  ActivityException.java  ActivityWorker.java  Application.java  Facade.java  Factory.java  StepFunctionProxy.java  ValidationRules.java
spark-etl-orchestration/src/main/java/com/github/vitalibo/spark/etl/facade/: SparkJobFacade.java
spark-etl-orchestration/src/main/java/com/github/vitalibo/spark/etl/model/: Activity.java  ActivityException.java  ActivityInput.java  ActivityOutput.java  SparkActivityInput.java  SparkActivityOutput.java
spark-etl-orchestration/src/main/java/com/github/vitalibo/spark/etl/model/transform/: CreateBatchRequestTranslator.java
spark-etl-orchestration/src/main/java/com/github/vitalibo/spark/etl/util/: Rules.java
spark-etl-orchestration/src/main/resources/: log4j.properties
spark-etl-orchestration/src/test/java/com/github/vitalibo/spark/etl/: ActivityWorkerTest.java  ConcurrentIteratorTest.java  FactoryTest.java  StepFunctionProxyTest.java  TestHelper.java  ValidationRulesTest.java
spark-etl-orchestration/src/test/java/com/github/vitalibo/spark/etl/facade/: SparkJobFacadeTest.java
spark-etl-orchestration/src/test/java/com/github/vitalibo/spark/etl/model/: ActivityTest.java  SparkActivityInputTest.java  SparkActivityOutputTest.java
spark-etl-orchestration/src/test/java/com/github/vitalibo/spark/etl/model/transform/: CreateBatchRequestTranslatorTest.java
spark-etl-orchestration/src/test/resources/: SparkActivityInput.json  SparkActivityOutput.json
