<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vitalibo</groupId>
    <artifactId>spark-aws-orchestration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>vitalibo</id>
            <name>Vitaliy Boyarsky</name>
            <email>boyarsky.vitaliy@live.com</email>
        </developer>
    </developers>

    <modules>
        <module>spark-emr-orchestration</module>
        <module>spark-cfn-orchestration</module>
        <module>spark-etl-orchestration</module>
    </modules>

</project>